# Material file for bobombxing.obj

newmtl Material__43
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0002_0.png

newmtl Material__30
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0003_0.png

newmtl Material__38
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0004_0.png

newmtl Material__35
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0005_0.png

newmtl Material__33
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0006_0.png

newmtl Material__40
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0007_0.png

newmtl Material__41
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0007_0.png

newmtl Tex_0008_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0008_0.png

newmtl Material__34
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0009_0.png

newmtl Material__26
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0005_0.png

newmtl Material__25
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0005_0.png

newmtl Material__42
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0005_0.png

newmtl Material__29
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0006_0.png

